{
    "name": "text-transformer",
    "displayName": "Text Transformer for VS Code",
    "description": "A utility can modify the word capitalized for vscode.",
    "version": "0.0.6",
    "publisher": "JackyTsu",
    "license": "MIT",
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:text-transformer.dashed",
        "onCommand:text-transformer.underline",
        "onCommand:text-transformer.upper",
        "onCommand:text-transformer.lower",
        "onCommand:text-transformer.reverse",
        "onCommand:text-transformer.camel",
        "onCommand:text-transformer.camel_space",
        "onCommand:text-transformer.pascal"
    ],
    "main": "./out/text-transformer.js",
    "contributes": {
        "commands": [
            {
                "command": "text-transformer.upper",
                "title": "%text-transformer.upper.title%"
            },
            {
                "command": "text-transformer.lower",
                "title": "%text-transformer.lower.title%"
            },
            {
                "command": "text-transformer.reverse",
                "title": "%text-transformer.reverse.title%"
            },
            {
                "command": "text-transformer.camel",
                "title": "%text-transformer.camel.title%"
            },
            {
                "command": "text-transformer.camel_space",
                "title": "%text-transformer.camel_space.title%"
            },
            {
                "command": "text-transformer.pascal",
                "title": "%text-transformer.pascal.title%"
            },
            {
                "command": "text-transformer.dashed",
                "title": "%text-transformer.dashed.title%"
            },
            {
                "command": "text-transformer.underline",
                "title": "%text-transformer.underline.title%"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.upper",
                    "alt": "text-transformer.upper",
                    "group": "7_modification@1"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.lower",
                    "alt": "text-transformer.lower",
                    "group": "7_modification@2"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.reverse",
                    "alt": "text-transformer.reverse",
                    "group": "7_modification@3"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.camel",
                    "alt": "text-transformer.camel",
                    "group": "7_modification@4"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.camel_space",
                    "alt": "text-transformer.camel_space",
                    "group": "7_modification@7"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.dashed",
                    "alt": "text-transformer.dashed",
                    "group": "7_modification@5"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.underline",
                    "alt": "text-transformer.underline",
                    "group": "7_modification@6"
                },
                {
                    "when": "editorHasSelection",
                    "command": "text-transformer.pascal",
                    "alt": "text-transformer.pascal",
                    "group": "7_modification@8"
                }
            ]
        },
        "keybindings": [
            {
                "command": "text-transformer.upper",
                "key": "ctrl+alt+u",
                "mac": "cmd+alt+u",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.lower",
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.reverse",
                "key": "ctrl+alt+r",
                "mac": "cmd+alt+r",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.camel",
                "key": "ctrl+alt+c",
                "mac": "cmd+alt+c",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.camel_space",
                "key": "ctrl+alt+space",
                "mac": "cmd+alt+space",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.pascal",
                "key": "ctrl+alt+p",
                "mac": "cmd+alt+p",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.dashed",
                "key": "ctrl+alt+d",
                "mac": "cmd+alt+d",
                "when": "editorTextFocus"
            },
            {
                "command": "text-transformer.underline",
                "key": "ctrl+alt+z",
                "mac": "cmd+alt+z",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "typescript": "^3.9.4"
    },
    "dependencies": {
        "vscode-nls": "^4.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jackytsu/vscode-text-transformer"
    },
    "homepage": "https://github.com/jackytsu/vscode-text-transformer/blob/master/README.md"
}
